* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 1rem;
    overflow: hidden;
    font-weight: 200;
    font-family: 'Helvetica Neue';
}

/* -------------------- CONTAINER -------------------- */

#main-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

/* -------------------- LEFT -------------------- */

#sidebar-container {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#add-tag {
    width: 100%;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#user-search {
    outline: none;
}

#submit {
    padding: .5rem 2rem;
    border: 1px solid rgb(204, 198, 198);
}

#sidebar-divider {
    width: 100%;
    height: 1px;
    margin: 1rem 0;
    background-color: black;
}

#available-tags {
    width: 100%;
    flex-grow: 4;
    flex-basis: 0;
    display: flex;
    overflow: auto;
    align-items: center;
    flex-direction: column;
}

.categories {
    width: 90%;
    margin: 5px 0;
    padding: 1rem 0;
    font-size: 1.3rem;
    text-align: center;
    border-radius: 2px;
    height: min-content;
    letter-spacing: 2px;
    border: 1px solid black;
}

/* -------------------- MIDDLE -------------------- */

#main-divider {
    width: 1px;
    height: 100%;
    margin: 0 1rem;
    background-color: black;
}

/* -------------------- RIGHT -------------------- */

#content-container {
    height: 100%;
    flex-grow: 4;
    flex-basis: 0;
}

#gif-display {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 5px;
    overflow: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.gif-container {
    height: 300px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.gif-output {
    width: 100%;
    height: calc(100% - 1.5rem);
}

.gif-rating {
    width: 100%;
}